<!-- 
  Author: Kyle McNeill
  Project: meltmedia Halloween Party Email
 -->

 <!DOCTYPE html>
 <html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color: white;">
 <head style="color: white;">
     <meta charset="utf-8" style="color: white;">
     <meta name="viewport" content="width=device-width,initial-scale=1" style="color: white;">
     <meta name="x-apple-disable-message-reformatting" style="color: white;">
     <title style="color: white;"></title>
     <!--[if mso]>
     <style>
         table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
         div, td {padding:0;}
         div {margin:0 !important;}
     </style>
     <noscript>
         <xml>
             <o:OfficeDocumentSettings>
             <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
         </xml>
     </noscript>
     <![endif]-->
     <style style="color: white;">
         table, td, div, h1, p {
             font-family: Arial, sans-serif;
         }
     </style>
 </head>
 <!-- word-spacing is used because Gmail sets it to a higher value which can cause issues -->
 <body style="margin: 0;padding: 0;word-spacing: normal;background-color: #ffffff;color: white;">
     <!-- This helps screen readers with context and navigation -->
     <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #939297;color: white;font-family: Arial, sans-serif;">
       <!--  This is the scaffold being used to center the email across all clients 
             Setting the role to presentation helps with accessibility by having screen readers only read the content of table and not structure
       -->
       <table role="presentation" style="width: 100%;border: none;border-spacing: 0;color: white;font-family: Arial, sans-serif;">
         <tr style="color: white;">
             <td align="center" style="padding: 0;color: white;font-family: Arial, sans-serif;">
               <!-- Ghost table used since not all versions of Outlook support max-width CSS -->
                 <!--[if mso]>
                 <table role="presentation" align="center" style="width:900px;">
                 <tr>
                 <td>
                 <![endif]-->
               <table role="presentation" style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                 
                 <!-- Header Row -->
                 <tr style="color: white;">
                   <td style="padding: 0;font-size: 24px;line-height: 28px;font-weight: bold;color: white;font-family: Arial, sans-serif;">
                       <a style="text-decoration: none;color: white;"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/banner.png" width="900" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                   </td>
                 </tr>
                 
                 <!-- What/When/Time/Where/etc... Rows -->
                 <tr style="color: white;">
                   <td class="greenBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #8eb832;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">WHAT!:</div>  
                       <br style="color: white;">
                       <span style="font-size: 32pt;color: white;">7th Annual Meltoween Party!</span>
                   </td>
                 </tr>
                 
                 <tr style="color: white;">
                   <td class="greenBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #8eb832;">
                   <!--[if mso]>
                   <table role="presentation" width="100%">
                   <tr>
                   <td style="width:395px;" align="left" valign="top">
                   <![endif]-->
                     <div class="col-hlf" style="display:inline-block;width:100%;max-width:325px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">WHEN:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;"> Thursday, October 29th</div>
                       <br style="color: white;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">TIME:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;"> 5pm (till whenever)</div>
                       <br style="color: white;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">WHERE:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;"> meltEast</div>
                     </div>
                   <!--[if mso]>
                   </td>
                   <td style="width:500px;padding-bottom:20px;" valign="top">
                   <![endif]-->
                     <div class="col-hlf" style="display:inline-block;width:100%;max-width:325px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">FOOD:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;">Spinato's Pizza & Salad & Pumpkin Foods? </div>
                       <br style="color: white;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">WHO:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;"> meltfolks + significant other +/­ kids</div>
                       <br style="color: white;">
                       <div class="info-header" style="color: #462856;font-family: Arial, sans-serif;font-size: 14pt;">ATTIRE:</div>  
                       <div class="info" style="color: white;font-family: Arial, sans-serif;font-size: 10pt;"> Costumes of course (preferred, but not required)</div>
                     </div>
                   <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                   </td>
                 </tr>
 
                 <!-- Plan ahead Row-->
                 <tr style="color: white;">
                   <td class="blackBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #373737;">
                       <p style="color: white;font-family: Arial, sans-serif;">
                         <span style="color: #ff821d; font-size: 16pt">Plan Ahead!</span>
                         <span style="color: #ff821d; font-size: 12pt">this event starts at 5pm</span>
                         If you need time to get in costume or pick up your family or both etc. then you should consider flexing for half of the day.
                         First check with your supervisor for approval.
                       </p>
                   </td>
                 </tr>
                 
                 <!-- Costume Contest Row-->
                 <tr style="color: white;">
                   <td class="lightOrangeBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #ff821d;">
                   <!--[if mso]>
                   <table role="presentation" width="100%">
                   <tr>
                   <td style="width:145px;" align="left" valign="top">
                   <![endif]-->
                     <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                       <p style="color: white;font-family: Arial, sans-serif;">
                         <span style="font-size: 16pt;color: white;">Costume Contest</span>
                         <br style="color: white;"><br style="color: white;">
                         <span style="font-size: 12pt;color: white;">Duhh, of course ­ Wear it all day if you wanna.
                           Perhaps you will be the winner of the contest?
                           (must be present at party to be voted on)
                           We'll hold a kid contest too.</span>
                       
                       </p>
                     </div>
                   <!--[if mso]>
                   </td>
                   <td style="width:395px;padding-bottom:20px;" valign="top">
                   <![endif]-->
                     <div class="col-sml" style="display:inline-block;width:100%;max-width:267px;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                       <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/costumes.png" style="color: white;">
                     </div>
                       
                   <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                   </td>
                 </tr>
 
                 <!-- Bake Off Row-->
                 <tr style="color: white;">
                   <td class="mediumOrangeBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #e67112;">
                   <!--[if mso]>
                   <table role="presentation" width="100%">
                   <tr>
                   <td style="width:145px;" align="left" valign="top">
                   <![endif]-->
                     <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                       <p style="color: white;font-family: Arial, sans-serif;">
                         <span style="font-size: 16pt;color: white;">Pumpkin Flavored Bake Off</span>
                         <br style="color: white;"><br style="color: white;">
                         <span style="font-size: 12pt;color: white;">Only requirement is that pumpkin is used. So bring a dessert or savory dish
                           to be enjoyed (then judged).There will be several categories you could
                           win...ie: best dessert, best savory dish, best presentation, most
                           unique...perhaps a few others. So be creative! (We'll make sure there is room
                           in the fridges to store your items till party time...so MPR, no nibbling!)</span>
                       
                       </p>
                     </div>
                   <!--[if mso]>
                   </td>
                   <td style="width:395px;padding-bottom:20px;" valign="top">
                   <![endif]-->
                     <div class="col-sml" style="display:inline-block;width:100%;max-width:267px;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                       <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/cupcake.png" style="color: white;">
                     </div>
                       
                   <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                   </td>
                 </tr>
 
                 <!-- Family Fun Row-->
                 <tr style="color: white;">
                   <td class="darkOrangeBg" style="color: white;font-family: Arial, sans-serif;padding: 30px;background-color: #cd6511;">
                   <!--[if mso]>
                   <table role="presentation" width="100%">
                   <tr>
                   <td style="width:145px;" align="left" valign="top">
                   <![endif]-->
                     <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                       <p style="color: white;font-family: Arial, sans-serif;">
                         <span style="font-size: 16pt;color: white;">Fun for the whole family!</span>
                         <br style="color: white;"><br style="color: white;">
                         <span style="font-size: 12pt;color: white;">Coloring Contest, Pumpkin Bowling, Spider Hide and Seek,
                           Donut/Scooter Races, & More...</span>
                         <br style="color: white;"><br style="color: white;">
                         <span style="font-size: 12pt;color: white;">Don't forget there's melt Corn Hole & the fun Photo Booth too.</span>
                       </p>
                     </div>
                   <!--[if mso]>
                   </td>
                   <td style="width:395px;padding-bottom:20px;" valign="top">
                   <![endif]-->
                     <div class="col-sml" style="display:inline-block;width:100%;max-width:267px;vertical-align:top;text-align:right;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                       <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rockstar-kid.png" style="color: white;">
                     </div>
                       
                   <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
                   </td>
                 </tr>
 
                 <!-- Movie Row-->
                 <tr style="color: white;">
                   <td style="padding: 0;font-size: 24px;line-height: 28px;font-weight: bold;color: white;font-family: Arial, sans-serif;">
                       <a style="text-decoration: none;color: white;"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/movie.png" width="650" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                   </td>
                 </tr>
 
                 <!-- RSVP Row-->
                 <tr style="color: white;">
                   <td class="rsvp" style="color: white;font-family: Arial, sans-serif;padding-bottom: 0px;">
                     <div class="row" style="color: white;font-family: Arial, sans-serif;">
                       <div class="columnOuter" style="color: white;font-family: Arial, sans-serif;">
                         <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/left.png" alt="Snow" style="width: 100%;color: white;">
                       </div>
                       <div class="columnMiddle" style="color: white;font-family: Arial, sans-serif;">
                         <a href="https://docs.google.com/forms/d/1kD8iW-fwQCojgKpgbvWt119i9KWEQjkYHu-Phx_BB0s/formrestricted" style="color: white;">
                         <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/rsvp.png" alt="Forest" style="width: 100%;color: white;">
                         </a>
                       </div>
                       <div class="columnOuter" style="color: white;font-family: Arial, sans-serif;">
                         <img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/right.png" alt="Mountains" style="width: 100%;color: white;">
                       </div>
                     </div>
                     </td>
                 </tr>
 
                 <!-- Bottom Row-->
                 <tr style="color: white;">
                   <td style="padding: 0;font-size: 24px;line-height: 28px;font-weight: bold;color: white;font-family: Arial, sans-serif;">
                       <a style="text-decoration: none;color: white;"><img src="https://mandrill-emails.s3.amazonaws.com/melt-holidays/20151021/footer.png" width="650" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                   </td>
                 </tr>
 
               </table>
                 <!--[if mso]>
                 </td>
                 </tr>
                 </table>
                 <![endif]-->
             </td>
         </tr>
     </table>
     </div>
 </body>
 
 <style style="color: white;">
 .info-header {
   color: #462856;
   font-size: 14pt;
 }
 
 .info {
   font-size: 10pt;
 }
 
 *{
   color: white;
 }
 .greenBg{
   padding:30px;
   background-color:#8eb832;
 }
 
 .blackBg{
   padding:30px;
   background-color:#373737;
 }
 
 .lightOrangeBg{
   padding:30px;
   background-color:#ff821d;
 }
 
 .mediumOrangeBg{
   padding:30px;
   background-color:#e67112;
 }
 
 .darkOrangeBg{
   padding:30px;
   background-color:#cd6511
 }
 
 .darkerBlackBg{
   padding:30px;
   background-color:#000000;
 }
 
 .rsvp{
   padding-bottom: 0px;
 }
 table, td, div, h1, p {
   font-family: Arial, sans-serif;
 }
 @media screen and (max-width: 530px) {
   .unsub {
       display: block;
       padding: 8px;
       margin-top: 14px;
       border-radius: 6px;
       background-color: #555555;
       text-decoration: none !important;
       font-weight: bold;
   }
 
   .col-hlf {
     max-width: 49% !important;
   }
 }
 @media screen and (min-width: 531px) {
   .col-sml {
       max-width: 29% !important;
   }
   .col-lge {
       max-width: 70% !important;
   }
 }
 
 .columnOuter {
   float: left;
   width: 40.615384615%;
   padding: 0px;
 }
 
 .columnMiddle {
   float: left;
   width: 18.615384615%;
   padding: 0px;
   height: 100%;
 }
 
 /* Clearfix (clear floats) */
 .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 500px) {
   .column {
     width: 100%;
   }
 }
 </style>
 
 <body style="color: white;">
 
 
 
 
 
 </body></html>